{
  "name": "simplesign",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.0",
    "vue-loader": "^15.7.1",
    "vue-sweetalert2": "^2.1.1",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.0"
  }
}
